2023-08-29 17:09:56.26 Server      Microsoft SQL Server 2022 (RTM-CU7) (KB5028743) - 16.0.4065.3 (X64) 
	Jul 25 2023 18:03:43 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2023-08-29 17:09:56.26 Server      UTC adjustment: 0:00
2023-08-29 17:09:56.26 Server      (c) Microsoft Corporation.
2023-08-29 17:09:56.26 Server      All rights reserved.
2023-08-29 17:09:56.26 Server      Server process ID is 536.
2023-08-29 17:09:56.26 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-08-29 17:09:56.26 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-08-29 17:09:56.27 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-08-29 17:09:56.27 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-08-29 17:09:56.27 Server      Detected 12612 MB of RAM. This is an informational message; no user action is required.
2023-08-29 17:09:56.27 Server      Using conventional memory in the memory manager.
2023-08-29 17:09:56.27 Server      Detected pause instruction latency: 144 cycles.
2023-08-29 17:09:56.27 Server      Spin divider value used: 3
2023-08-29 17:09:56.28 Server      Page exclusion bitmap is enabled.
2023-08-29 17:09:56.34 Server      Buffer pool extension is not supported on Linux platform.
2023-08-29 17:09:56.34 Server      Buffer Pool: Allocating 2097152 bytes for 1921637 hashPages.
2023-08-29 17:09:56.46 Server      Buffer pool extension is already disabled. No action is necessary.
2023-08-29 17:09:56.87 Server      Installing Client TLS certificates to the store.
2023-08-29 17:09:56.87 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-08-29 17:09:56.88 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2 AVX512 (F CD BW DQ VL IFMA VBMI VBMI2 VNNI BITALG VPOQCNTDQ VP2INTERSECT)
2023-08-29 17:09:56.91 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-08-29 17:09:56.93 Server      Query Store settings initialized with enabled = 1, 
2023-08-29 17:09:56.94 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-08-29 17:09:56.94 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-08-29 17:09:56.95 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-08-29 17:09:56.96 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2023-08-29 17:09:56.98 Server      In-Memory OLTP initialized on standard machine.
2023-08-29 17:09:57.01 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-08-29 17:09:57.01 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-08-29 17:09:57.02 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-08-29 17:09:57.02 Server      clwb is selected for pmem flush operation.
2023-08-29 17:09:57.03 Server      Software Usage Metrics is disabled.
2023-08-29 17:09:57.04 spid42s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-29 17:09:57.04 spid42s     Starting up database 'master'.
2023-08-29 17:09:57.06 Server      CLR version v4.0.30319 loaded.
2023-08-29 17:09:57.14 spid42s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-29 17:09:57.14 spid45s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-29 17:09:57.14 spid42s     Starting up database 'model_replicatedmaster'.
2023-08-29 17:09:57.14 spid45s     Starting up database 'mssqlsystemresource'.
2023-08-29 17:09:57.15 spid45s     The resource database build version is 16.00.4065. This is an informational message only. No user action is required.
2023-08-29 17:09:57.17 spid45s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-29 17:09:57.17 spid45s     Starting up database 'model'.
2023-08-29 17:09:57.20 spid42s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2023-08-29 17:09:57.21 spid42s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2023-08-29 17:09:57.22 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2023-08-29 17:09:57.22 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2023-08-29 17:09:57.24 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2023-08-29 17:09:57.25 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2023-08-29 17:09:57.26 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2023-08-29 17:09:57.26 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2023-08-29 17:09:57.26 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2023-08-29 17:09:57.27 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2023-08-29 17:09:57.27 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2023-08-29 17:09:57.28 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2023-08-29 17:09:57.28 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2023-08-29 17:09:57.28 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2023-08-29 17:09:57.29 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2023-08-29 17:09:57.29 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2023-08-29 17:09:57.30 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2023-08-29 17:09:57.30 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2023-08-29 17:09:57.32 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2023-08-29 17:09:57.33 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2023-08-29 17:09:57.33 spid52s     A self-generated certificate was successfully loaded for encryption.
2023-08-29 17:09:57.33 spid52s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-08-29 17:09:57.33 spid52s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-08-29 17:09:57.34 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-08-29 17:09:57.34 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-08-29 17:09:57.34 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2023-08-29 17:09:57.34 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-08-29 17:09:57.34 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2023-08-29 17:09:57.34 spid52s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-08-29 17:09:57.35 spid52s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-08-29 17:09:57.35 spid52s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-08-29 17:09:57.35 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2023-08-29 17:09:57.35 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2023-08-29 17:09:57.36 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2023-08-29 17:09:57.36 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2023-08-29 17:09:57.38 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2023-08-29 17:09:57.38 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2023-08-29 17:09:57.39 Server      Common language runtime (CLR) functionality initialized.
2023-08-29 17:09:57.39 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2023-08-29 17:09:57.39 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2023-08-29 17:09:57.40 Server      External governance manager initialized
2023-08-29 17:09:57.40 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2023-08-29 17:09:57.42 spid42s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2023-08-29 17:09:57.43 spid42s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-29 17:09:57.44 spid42s     Starting up database 'model_msdb'.
2023-08-29 17:09:57.49 spid42s     Converting database 'model_msdb' from version 927 to the current version 957.
2023-08-29 17:09:57.49 spid42s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2023-08-29 17:09:57.50 spid42s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2023-08-29 17:09:57.52 spid42s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2023-08-29 17:09:57.53 spid42s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2023-08-29 17:09:57.54 spid42s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2023-08-29 17:09:57.54 spid42s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2023-08-29 17:09:57.55 spid42s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2023-08-29 17:09:57.56 spid42s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2023-08-29 17:09:57.56 spid42s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2023-08-29 17:09:57.57 spid42s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2023-08-29 17:09:57.57 spid42s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2023-08-29 17:09:57.58 spid42s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2023-08-29 17:09:57.58 spid42s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2023-08-29 17:09:57.59 spid42s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2023-08-29 17:09:57.59 spid42s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2023-08-29 17:09:57.59 spid42s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2023-08-29 17:09:57.62 spid42s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2023-08-29 17:09:57.62 spid42s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2023-08-29 17:09:57.64 spid42s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2023-08-29 17:09:57.65 spid42s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2023-08-29 17:09:57.65 spid42s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2023-08-29 17:09:57.66 spid42s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2023-08-29 17:09:57.66 spid42s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2023-08-29 17:09:57.67 spid42s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2023-08-29 17:09:57.68 spid42s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2023-08-29 17:09:57.69 spid42s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2023-08-29 17:09:57.69 spid42s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2023-08-29 17:09:57.70 spid42s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2023-08-29 17:09:57.71 spid42s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2023-08-29 17:09:57.72 spid42s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2023-08-29 17:09:57.76 spid42s     Resource governor reconfiguration succeeded.
2023-08-29 17:09:57.76 spid57s     Attribute synchronization initialized
2023-08-29 17:09:57.76 spid42s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-08-29 17:09:57.76 spid57s     Attribute synchronization manager initialized
2023-08-29 17:09:57.76 spid42s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-08-29 17:09:57.76 spid42s     XE session 'system_health' started.
2023-08-29 17:09:57.78 spid42s     XE session 'telemetry_xevents' started.
2023-08-29 17:09:57.79 spid42s     SQL Trace ID 1 was started by login "sa".
2023-08-29 17:09:57.79 spid42s     Server name is 'd48ebaf86ab8'. This is an informational message only. No user action is required.
2023-08-29 17:09:57.81 spid45s     Clearing tempdb database.
2023-08-29 17:09:57.81 spid61s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-08-29 17:09:57.81 spid63s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-29 17:09:57.81 spid61s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-08-29 17:09:57.81 spid63s     Starting up database 'msdb'.
2023-08-29 17:09:57.96 spid45s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-08-29 17:09:57.97 spid45s     Starting up database 'tempdb'.
2023-08-29 17:09:58.29 spid45s     The tempdb database has 8 data file(s).
2023-08-29 17:09:58.30 spid61s     The Service Broker endpoint is in disabled or stopped state.
2023-08-29 17:09:58.30 spid61s     The Database Mirroring endpoint is in disabled or stopped state.
2023-08-29 17:09:58.30 spid61s     Service Broker manager has started.
2023-08-29 17:09:58.31 spid42s     Recovery is complete. This is an informational message only. No user action is required.
2023-08-29 17:10:28.46 Logon       Error: 18456, Severity: 14, State: 8.
2023-08-29 17:10:28.46 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 172.25.0.1]
2023-08-29 17:11:06.01 spid85      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-08-29 17:11:06.02 spid85      Using 'xplog70.dll' version '2022.160.4065' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
